/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define MACRO 5
#define MACRO2 6
#define SETTINGS 7
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
		// Defining the macros for the Macro and Macro2 layers
		// Currently using CAD software commands.
		cad_hatch: cad_hatch {
			label = "CAD_hatch";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp H &kp A &kp ENTER>;
		};
		cad_erase: cad_erase {
			label = "CAD_erase";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp E &kp ENTER>;
		};
		cad_rotate: cad_rotate {
			label = "CAD_rotate";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp R &kp O &kp ENTER>;
		};
		cad_trim: cad_trim {
			label = "CAD_trim";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp T &kp R &kp ENTER>;
		};
		cad_move: cad_move {
			label = "CAD_move";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp M &kp O &kp ENTER>;
		};
		cad_pline: cad_pline {
			label = "CAD_pline";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp P &kp L &kp ENTER>;
		};
		cad_dist: cad_dist {
			label = "CAD_dist";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp D &kp I &kp S &kp T &kp ENTER>;
		};
		cad_fillet: cad_fillet {
			label = "CAD_fillet";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp F &kp ENTER>;
		};
		cad_group: cad_group {
			label = "CAD_group";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp G &kp ENTER>;
		};
		cad_join: cad_join {
			label = "CAD_join";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp J &kp ENTER>;
		};
		cad_explode: cad_explode {
			label = "CAD_explode";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp X &kp X &kp ENTER>;
		};
		cad_copy: cad_copy {
			label = "CAD_copy";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp C &kp O &kp ENTER>;
		};
		cad_circle: cad_circle {
			label = "CAD_circle";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp C &kp ENTER>;
		};
		cad_break: cad_break {
			label = "CAD_break";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp B &kp R &kp ENTER>;
		};
// Unused CAD commands
//		cad_offset: cad_offset {
//			label = "CAD_offset";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp O &kp ENTER>;
//		};
//		cad_mirror: cad_mirror {
//			label = "CAD_mirror";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp M &kp I &kp R &kp ENTER>;
//		};
//		cad_revc: cad_revc {
//			label = "CAD_revc";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp R &kp E &kp V &kp C &kp ENTER>;
//		};
//		cad_rect: cad_rect {
//			label = "CAD_rect";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp R &kp E &kp C &kp T &kp ENTER>;
//		};
//		cad_tori: cad_tori {
//			label = "CAD_tori";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp T &kp O &kp R &kp I &kp ENTER>;
//		};
//		cad_array: cad_array {
//			label = "CAD_array";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp A &kp R &kp R &kp A &kp Y &kp ENTER>;
//		};
//		cad_scale: cad_scale {
//			label = "CAD_scale";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp S &kp C &kp ENTER>;
//		};
//		cad_measure: cad_measure {
//			label = "CAD_measure";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp M &kp E &kp A &kp ENTER>;
//		};
//		cad_frz: cad_frz {
//			label = "CAD_frz";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp F &kp R &kp Z &kp ENTER>;
//		};
//		cad_ugroup: cad_ugroup {
//			label = "CAD_ugroup";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp U &kp N &kp G &kp ENTER>;
//		};
//		cad_save: cad_save {
//			label = "CAD_save";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp S &kp ENTER>;
//		};
//		cad_match: cad_match {
//			label = "CAD_match";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp M &kp A &kp ENTER>;
//		};
//		cad_ptbreak: cad_ptbreak {
//			label = "CAD_ptbreak";
//			compatible = "zmk,behavior-macro";
//			#binding-cells = <0>;
//			bindings
//			= <&macro_tap &kp B &kp R &kp E &kp A &kp K &kp A &kp T &kp P &kp O &kp I &kp N &kp T &kp ENTER>;
//		};
		cad_copyb: cad_copyb {
			label = "CAD_copyb";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp C &kp O &kp P &kp Y &kp B &kp ENTER>;
		};
		cad_paste: cad_paste {
			label = "CAD_paste";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&macro_tap &kp P &kp A &kp S &kp T &kp ENTER>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// both right thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <32 33>;
			bindings = <&mo SETTINGS>;
		};
		// internal-left & external-right thumb keys
		combo_sym2 {
			timeout-ms = <200>;
			key-positions = <31 33>;
			bindings = <&mo SYM2>;
		};
		// both left thumb keys
		combo_macro {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&tog MACRO>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
	// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P 
			&kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L &kp SEMICOLON
			&kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp SLASH
				&sl EXT &qt LSHIFT SPACE           &kp SPACE &mo SYM
			>;
		};

	// Numbers and high frequency symbols
		sym_layer {
			label = "Sym.";
			bindings = <
			&kp SLASH &kp N7 &kp N8 &kp N9 &kp MINUS	&kp DOLLAR &kp AMPS &kp EXCL &kp EQUAL &kp CARET
			&kp N0 &kp N4 &kp N5 &kp N6 &kp DOT		&kp LPAR &kp RPAR &kp SQT &kp DQT &kp BSLH
			&kp ASTERISK &kp N1 &kp N2 &kp N3 &kp PLUS 	&kp HASH &kp UNDER &kp AT &kp PERCENT &kp PIPE
						&mo FNC  &mo SYM2       &trans &trans
			>;
		};

	// Main modifiers and arrow keys
		ext_layer {
			label = "Mods";
			bindings = <
			&kp ESC  &kp C_PREV &kp C_PP  &kp C_NEXT  &kp C_PAUSE		&kp PG_UP &kp HOME &kp UP &kp END &kp CAPS
			&sk LALT &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT 		&kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL
			&kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB   &kp LC(V)		&kp LC(BSPC) &kp BSPC &trans &trans &trans
							&trans &kp LCTRL    		&kp ENTER &mo FNC 
			>;
		};

  	// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
			&none &none &none &none &none			    &none &none &none &none &none 
							  &none &none       &none &none  
			>;
		};

	// Low frequency symbols.
		symbols_2_layer {
			label = "Sym.2";
			bindings = <
			&none &none &kp GRAVE &none &none			&none &none &none &none &none 
			&kp TILDE &kp LBKT &kp RBKT &kp LBRC &kp RBRC    	&none &none &none &none &none
			&none &none &none &none &none				&none &none &none &none &none
							&none &none     	&none &none 
			>;
		};

	// Macro layer is currently being used to type CAD software commands.
		macro_layer {
			label = "Macro.";
			bindings = <
			&kp ESCAPE &cad_hatch &cad_erase &cad_rotate &cad_trim		&none &none &none &none &none 
			&cad_move &cad_pline &cad_dist &cad_fillet &cad_group		&none &none &none &none &none
			&cad_join &cad_explode &cad_copy &cad_circle &cad_break		&none &none &none &none &none
					  		&kp ENTER &mo MACRO2     	&none &none 
			>;
		};

	// Low frequency macros for CAD and number pad.
		macro_2_layer {
			label = "Macro.2";
			bindings = <
			&kp SLASH &kp N7 &kp N8 &kp N9 &kp BSPC		&none &none &none &none &none 
			&kp N0 &kp N4 &kp N5 &kp N6 &kp DOT		&none &none &none &none &none
			&cad_copyb &kp N1 &kp N2 &kp N3 &cad_paste	&none &none &none &none &none
					 	 	&none &none     &none &none 
			>;
		};

	// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0		&bt BT_SEL 3 &none &unstick &none &bootloader 
				&none &none &none &none      &bt BT_SEL 1 		&bt BT_SEL 4 &none &none &none &none
				&none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
								&none &none             &none &none 
				>;
		};
	};
};
